# ENVIRONMENT
NODE_ENV=development or production

# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API URL
NEXT_PUBLIC_API_URL=

#IMAGE CDN
NEXT_PUBLIC_CDN=

# SITENAME
NEXT_PUBLIC_SITENAME=Acme

# MONGODB
DB_URI=

# DATABASE NAME
DB_NAME=

# GOOGLE ANALYTICS
NEXT_PUBLIC_GA_ID=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google (For Authentication)
GOOGLE_ID=
GOOGLE_SECRET=

# FACEBOOK (For Authentication)
FACEBOOK_ID=
FACEBOOK_SECRET=

# Mailer Info
EMAIL_FROM= Acme Inc. <no-reply@example.com>

#Resend
RESEND_API_KEY=

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=